# final-project

./: README.md
FinalProjectBE/: build.gradle  settings.gradle
FinalProjectBE/src/main/java/com/ssafy/finalpjt/: FinalProjectBeApplication.java
FinalProjectBE/src/main/java/com/ssafy/finalpjt/auth/controller/: LoginController.java
FinalProjectBE/src/main/java/com/ssafy/finalpjt/auth/dao/: LoginDao.java
FinalProjectBE/src/main/java/com/ssafy/finalpjt/auth/service/: LoginService.java  LoginServiceImpl.java
FinalProjectBE/src/main/java/com/ssafy/finalpjt/user/controller/: UserController.java
FinalProjectBE/src/main/java/com/ssafy/finalpjt/user/dao/: UserDao.java
FinalProjectBE/src/main/java/com/ssafy/finalpjt/user/dto/: UserDto.java
FinalProjectBE/src/main/java/com/ssafy/finalpjt/user/service/: UserService.java  UserServiceImpl.java
FinalProjectBE/src/main/resources/: application.properties
FinalProjectBE/src/main/resources/config/: mybatis-config.xml
FinalProjectBE/src/main/resources/mapper/: attraction_query.xml  board_query.xml  friend_query.xml  login_query.xml  myplace_query.xml  user_query.xml
final-project/: index.html  package-lock.json  package.json
final-project/src/: App.vue  main.js
final-project/src/common/: axios-config.js
final-project/src/components/: BoardDetailView.vue  BoardListView.vue  EditFriends.vue  EditInformation.vue  FooterView.vue  FriendView.vue  JoinView.vue  KakaoMap.vue  LoginModal.vue  MyPlace.vue  MyPlan.vue  NavBar.vue  TourView.vue  UserModifyView.vue
final-project/src/router/: index.js
(+35 files in other folders)
